<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mateo Hernandez - Portfolio</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./favicon_io (1)/favicon.ico"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }

      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </head>

  <body style="background-color: #ffffff">
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="26px"
              viewBox="0 -960 960 960"
              width="26px"
              fill="#5f6368"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li>
          <a href="./photography.html">PHOTOGRAPHY</a>
        </li>
        <li><a href="./projects.html">CREATIVE MEDIA</a></li>
        <li><a href="./webdesign.html">WEB DEVELOPMENT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
      <ul class="nav-links">
        <li>
          <a style="color: #ebad1c" class="side_nav_text" href="index.html"
            >MATEO HERNANDEZ</a
          >
        </li>
        <li>
          <a class="hideOnMobile" href="./photography.html">PHOTOGRAPHY</a>
        </li>
        <li>
          <a class="hideOnMobile" href="./projects.html">CREATIVE MEDIA</a>
        </li>
        <li>
          <a class="hideOnMobile" href="./webdesign.html">WEB DEVELOPMENT</a>
        </li>
        <li>
          <a class="hideOnMobile" href="./contact.html">CONTACT</a>
        </li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="26px"
              viewBox="0 -960 960 960"
              width="26px"
              fill="#5f6368"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              /></svg
          ></a>
        </li>
      </ul>
    </nav>

    <div class="title_div">
      <div class="photography_line">
        <span class="photography_titles">IN<br />MY MIND</span>
        <span class="photography_number">2024</span>
      </div>
      <hr class="black_line" />
    </div>
    <div class="body_div_creative_media">
      <div class="image_wrapper">
        <img
          class="body_image myImages"
          src="./Creative Media Content/Screenshot 2024-11-17 at 4.41.07 AM.png"
        />
      </div>
      <p class="body_text_creative_media_V3">
        During a challenging period in my life, I sought a way to express my
        personal struggles through a medium I had never fully explored—virtual
        reality. Leveraging Glitch's A-Frame library, I developed an immersive
        VR experience that visualizes the journey of self-discovery. Using 3D
        scanning technology, I scanned myself and crafted a surreal,
        introspective world that represents the complexities of navigating one's
        identity and aspirations. This project showcases my ability to merge
        innovative technology with storytelling, creating a deeply personal and
        immersive experience that pushes the boundaries of traditional media.
      </p>
      <dl class="body_text_creative_media_V2">
        <dt><span class="bolded">Date: </span>March 2024</dt>
        <dt><span class="bolded">Role: </span>Sole Programmer/Designer</dt>
        <dt>
          <span class="bolded">URL: </span
          ><a href="https://empty-minded.glitch.me/">In My Mind</a>
        </dt>
        <dt>
          <span class="bolded">Software Used: </span>HTML - CSS - Glitch
          (A-Frame) - PolyCam(3D Scanning) - Blender
        </dt>
      </dl>
    </div>
    <hr class="black_line" />
    <footer style="background-color: #000000; margin-top: 0px">
      <p style="color: #ffffff"><strong>Socials</strong></p>
      <div class="social-media-row">
        <a
          href="https://www.linkedin.com/in/mateo-hernandez21/"
          target="_blank"
          class="icon linkedin"
          aria-label="LinkedIn"
        ></a>
        <a
          href="https://www.instagram.com/_.tomateo._/"
          target="_blank"
          class="icon instagram"
          aria-label="Instagram"
        ></a>
        <a
          href="mailto:mateoche76@gmail.com"
          class="icon email"
          aria-label="Email"
        ></a>
      </div>
      <p style="color: #ffffff">
        <strong>Copyright @ 2024 Mateo Hernandez</strong>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
