<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"
    ></script>
  </head>

    <nav id="desktop-nav">
      <ul class="logo">
        <li><a href="./index.html">MATEO HERNANDEZ</a></li>
      </ul>

      <ul class="nav-links">
        <li><a class="nav_text" href="./photography.html">PHOTOGRAPHY</a></li>
        <li><a class="nav_text" href="./projects.html">CREATIVE MEDIA</a></li>
        <li><a class="nav_text" href="./webdesign.html">WEB DEVELOPMENT</a></li>
        <li><a class="nav_text" href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <div class="title_div">

      <div class="photography_line">
        <span class="photography_titles">COMING SOON</span>
        <span class="photography_number">XX</span>
      </div>
      <hr class="black_line" />

  </body>
</html>